.mainprojectCards{
  background-color: rgb(0, 0, 49);
  
}




.project {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.card-back {
  transform: rotateY(180deg);
}

.card.flipped .card-front {
  transform: rotateY(180deg);
}

.card.flipped .card-back {
  transform: rotateY(0deg);
}

.card img {
  width: 80%;
  height: auto;
  border-radius: 5px;
}

.projectTitle {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
}

.projectShortDesc {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.projectDesc {
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}

.btnproject {
  padding: 8px 16px;
  background-color: #7303a7;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.btnproject:hover {
  background-color: #610399;
}

@media (max-width: 768px) {
  .main-cards {
    flex-wrap: wrap;
    /* justify-content: flex-start; */
  }

  .card {
    width: calc(50% - 20px);
    margin: 10px;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
  }
}







